<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>CENDI</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <!-- CSS Text Animation -->
    <link href="textAnimation.css" rel="stylesheet" type="text/css" />
    <!-- CSS only Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <!-- JS, Popper.js, and jQuery Bootstrap -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" ></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/5.13.0/js/bootstrap.min.js" ></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
  <body>
    <!-------User Info--------->
    <section class="user-info" id="user-info">

      <div class="nav-bar">
        <nav class="navbar navbar-expand-lg">
          <a class="navbar-brand logo" href="#">Cendi <span>Acessoria</span></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <i class="fa fa-bars"></i>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
              <li class="nav-item">
                <a class="nav-link" href="#top">HOME </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services" ">SERVIÇOS</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#acompanhamento">ACOMPANHAMENTO</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#contact" ">CONTATO</a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
    
      


    <!-------Sobre--------->
    
      <div  class="about" id="about">
        <div class="row">
          <div class="col-md-6 ">
            
          </div>
          <div class="col-md-6 ">
            <h3 class="text-center">Quem Somos</h3>
            <p> 
              Fundado em 1990 por Wagner Fafá e Jaqueline  Ramaldes, o CENDI presta consultoria para registro de Marcas, patentes, software, direitos autorais etc.   Com mais de 6 mil clientes em  todo Brasil, possui convênio com escritórios em 151 países. Com equipe formada por engenheiros e desenhistas capacitados pelo INPI , está qualificado ma atender qualquer tipo de demanda. 
            </p>
          </div>
        </div>
      </div>

      <!-------Serviços--------->
      <h1 class="text-center services-text divisao">Nossos Serviços</h1>
      <div class="services" id="services">


          

          <div class="row">
            <div class="col-md-4">
              <div class="services-box grid">
                <img src="img/servico1.png">
                <p> Registro de Marca</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="services-box grid">
                <img src="img/servico2.png">
                <p> Registro de Patente</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="services-box grid">
                <img src="img/servico3.png">
                <p> Registro de Software</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="services-box grid">
                <img src="img/servico4.png">
                <p> Registro de Direito Autoral</p>
              </div>
            </div>

            <div class="col-md-4">
              <div class="services-box grid">
                <img src="img/servico5.png">
                <p> Registro de Desenho Industrial</p>
              </div>
            </div>

            <div class="col-md-4 ">
              <div class="services-box">
                <img src="img/servico6.png">
                <p> Registro de Topografia e de Circuito Integrado</p>
              </div>
            </div>

            

            
          </div>
      </div>

      <!-------Internacional--------->
      

      <div class="Internacional" id="Internacional">
        <div class="row">
          <div class="col-md-6 ">
            <img src="img/wipo.png">
          </div>
          <div class="col-md-6 ">
            <h3 class="text-center">Internacional</h3>
            <p> 
              O CENDI assessora seus clientes para inicio da fase internacional de seu pedido de registro até o protocolo regional nos paises indicados pelo mesmo, possuindo convênio com escritórios em todos os paises signatários do PCT (Tratado de Cooperação de Patentes).
            </p>
          </div>
        </div>
      </div>

      <!-------Curriculo--------->
      
      <h1 class="text-center services-text divisao">Nossos</br>Parceiros</h1>
      <div class="resume " id="resume">
        <div class="row">
          <div class="col-md-2 ">
            <div class="parceiro">
             <img src="img/parceiro1.png">
            </div>
          </div>

          <div class="col-md-2 ">
            <div class="parceiro">
             <img src="img/parceiro2.png">
            </div>
          </div>

          <div class="col-md-2 ">
            <div class="parceiro">
             <img src="img/parceiro3.png">
            </div>
          </div>

          <div class="col-md-2 ">
            <div class="parceiro">
             <img src="img/parceiro4.png">
            </div>
          </div>

          <div class="col-md-2 ">
            <div class="parceiro">
             <img src="img/parceiro5.png">
            </div>
          </div>

          <div class="col-md-2 ">
            <div class="parceiro">
             <img src="img/parceiro6.png">
            </div>
          </div>
        </div>

      </div>

      <!-------Processo--------->

      <div class="processo " id="acompanhamento">
        <div class="row">
          <div class="col-md-8 formulario">
            <h2 class="text-center">Acompanhe seu Processo</h2>
            <form action="/action_page.php">
              <div class="form-group">
                <input type="text" class="form-control" id="nome" placeholder="Nome / Empresa" name="nome">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="cpfpj" placeholder="CPF / CNPJ" name="cpfpj">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="processo" placeholder="Número do Processo" name="processo">
              </div>
              <button type="submit" class="btn btn-primary">Pesquisar</button>
            </form>
          </div>
        </div>
      </div>

      <!-------Marcas--------->

      <div class="busca" id="busca">
        <div class"formulario">
          <h2 class="text-center">Busca de Marcas</h2>
          <form action="/action_page.php">
            <div class="form-group">
              <input type="text" class="form-control" id="email" placeholder="Nome / Empresa" name="email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="ramo" placeholder="Ramo de Atividade" name="ramo">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="email" placeholder="Telefone / Email" name="email">
            </div>
            <div class="form-group">
              <input type="text" class="form-control" id="marca" placeholder="Nome da Marca" name="marca">
            </div>
            <button type="submit" class="btn btn-primary">Pesquisar</button>
          </form>
        </div>
      </div>
      
      <!-------Contato--------->

      <div class="contact" id="contact">
        <div class="row">
          <div class="col-md-6 left-column">
            <h3 class="text-center">Entre em Contato</h3>
            <form action="/action_page.php">
              <div class="form-group">
                <input type="text" class="form-control" id="nome" placeholder="Nome / Empresa" name="email">
              </div>
              <div class="form-group">
                <input type="text" class="form-control" id="email" placeholder="Telefone / Email" name="email">
              </div>
              <div class="form-group">
                <textarea class="form-control" id="msg" placeholder="Mensagem" rows="5"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Pesquisar</button>
            </form>
          </div>
          <div class="col-md-6 ">
            <h3 class="text-center">Nos Procure</h3>
            <p class="text-center"> 
              R. Cândido Portinari, 27 - Ed. River Center, </br> 
              S/ 706 Santa Luiza 29045-415 - Vitória - ES </br> 
            </p>
            <p class="text-center">
              <span><i class="fas fa-phone-square"></i></span> (27) 3225-7092 </br> 
            </p>
            <p class="text-center">
              <span><i class="fas fa-phone-square"></i></span> (27) 3227-4477 </br> 
            </p>
            <p class="text-center">
              <span><i class="fas fa-phone-square"></i></span> (27) 98139-6905 </br> 
            </p>
            <p class="text-center social">
              Redes Sociais
            </p>
            <p class="text-center">
              <span><i class="fab fa-facebook"></i></span>    <span><i class="fab fa-youtube"></i></span>    <span><i class="fab fa-twitter"></i></span>
            </p>
          </div>
        </div>
      </div>
      <div class="footer text-center">
        <p> Feito por Leonardo Fafá</p>
      </div>

      
    </section>

    <!-------Font Awesome--------->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js"></script>

    <!-------Smooth Scroll--------->
    <script src="smooth-scroll.js"></script>
    <script>
      var scroll = new SmoothScroll('a[href*="#"]');
    </script>

  </body>
</html>